\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koala2021factors}
\citation{taylor2018forecasting}
\citation{chen2016xgboost}
\citation{meng2021comparative}
\citation{xu2019hybrid}
\citation{siddiqui2021hybrid}
\citation{rathipriya2022pharma}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DynamicXSP Model Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Design and Roles}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}DynamicXSP-S (SARIMAX) Model}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}DynamicXSP-X (XGBoost) Model}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}DynamicXSP-P (Prophet) Model}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dynamic Rolling-Window Forecasting}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Pre-processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Results}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Representative Drug Cases}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1a}DynamicXSP-X (XGBoost) Model}{5}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XGBoost Prediction for Mycophenolate Sodium Enteric Tablets by Novartis.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mycophenolate}{{1}{5}{XGBoost Prediction for Mycophenolate Sodium Enteric Tablets by Novartis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost Prediction for Flurbiprofen Gel Patch by Jingtaide.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flurbiprofen}{{2}{5}{XGBoost Prediction for Flurbiprofen Gel Patch by Jingtaide}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1b}DynamicXSP-P (Prophet) Model}{5}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prophet Prediction for Compound Phellodendron Liquid by Lu Hanfang.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:phellodendron}{{3}{5}{Prophet Prediction for Compound Phellodendron Liquid by Lu Hanfang}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prophet Prediction for Shenshuaining Tablets by Shanhaiguan Pharmaceutical.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:shenshuaining}{{4}{5}{Prophet Prediction for Shenshuaining Tablets by Shanhaiguan Pharmaceutical}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1c}DynamicXSP-S (SARIMAX) Model}{5}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SARIMAX Prediction for Peritoneal Dialysis Solution by Huaren.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:peritoneal}{{5}{6}{SARIMAX Prediction for Peritoneal Dialysis Solution by Huaren}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SARIMAX Prediction for Vitamin B1 Tablets by Xinyi Huanghe.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:vitaminb1}{{6}{6}{SARIMAX Prediction for Vitamin B1 Tablets by Xinyi Huanghe}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Overall Results}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conclusion}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Future Work}{6}{subsection.4.2}\protected@file@percent }
\bibcite{koala2021factors}{1}
\bibcite{taylor2018forecasting}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{meng2021comparative}{4}
\bibcite{xu2019hybrid}{5}
\bibcite{siddiqui2021hybrid}{6}
\bibcite{rathipriya2022pharma}{7}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.2}\protected@file@percent }
\newlabel{appendix:sample-selection}{{A}{7}{\appendixname }{section*.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sample Selection Algorithm}}{7}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{7}
